# AndroidApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/e/yoppie/newengineerblogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/yoppie/newengineerblogs/: MainActivity.kt
app/src/main/java/e/yoppie/newengineerblogs/di/diInterface/: AllArticleFragmentComponent.kt  ArticleViewModelComponent.kt  CategoryFragmentComponent.kt  CompanyViewModelComponent.kt  FavoriteArticleViewModelComponent.kt  SelectCompanyViewModelComponent.kt
app/src/main/java/e/yoppie/newengineerblogs/di/diModule/: AllArticleFragmentModule.kt  ArticleViewModelModule.kt  CategoryFragmentModule.kt  CompanyViewModelModule.kt  FavoriteArticleViewModelModule.kt  SelectCompanyViewModelModule.kt
app/src/main/java/e/yoppie/newengineerblogs/listener/: OnCompanyRecyclerListener.kt  OnRecyclerListener.kt
app/src/main/java/e/yoppie/newengineerblogs/model/data/: Article.kt  Categories.kt  Category.kt  Companies.kt  Company.kt
app/src/main/java/e/yoppie/newengineerblogs/model/room/: AppDatabase.kt  RoomDatabase.kt
app/src/main/java/e/yoppie/newengineerblogs/model/room/dao/: CompanyDao.kt
app/src/main/java/e/yoppie/newengineerblogs/model/room/entity/: CompanyEntity.kt
app/src/main/java/e/yoppie/newengineerblogs/navigator/: CustomNavigator.kt
app/src/main/java/e/yoppie/newengineerblogs/repository/: ArticleApiInterface.kt  ArticleRepository.kt  ArticlesApiInterface.kt  BaseRepository.kt  CategoryArticlesApiInterface.kt  CompanyApiInterface.kt  CompanyRepository.kt  FavoriteArticleRepository.kt  FavoriteArticlesApiInterface.kt
app/src/main/java/e/yoppie/newengineerblogs/service/: DiffArticleCallback.kt  DiffCompanyCallback.kt  Util.kt
app/src/main/java/e/yoppie/newengineerblogs/view/activity/: ArticleActivity.kt  HomeActivity.kt  MainActivity.kt  SelectCompanyActivity.kt
app/src/main/java/e/yoppie/newengineerblogs/view/adapter/: ArticleRecyclerAdapter.kt  CategoryFragmentPagerAdapter.kt  CompanyRecyclerAdapter.kt  FavoriteArticleRecyclerAdapter.kt
app/src/main/java/e/yoppie/newengineerblogs/view/fragment/: AllArticleFragment.kt  BookmarkFragment.kt  CategoryFragment.kt  CustomNavHostFragment.kt  HogeFragment.kt
app/src/main/java/e/yoppie/newengineerblogs/view/viewHolder/: ArticleViewHolder.kt  CompanyViewHolder.kt
app/src/main/java/e/yoppie/newengineerblogs/viewmodel/: ArticleItemViewModel.kt  ArticleViewModel.kt  CompanyViewModel.kt  FavoriteArticleItemViewModel.kt  FavoriteArticleViewModel.kt  SelectCompanyItemViewModel.kt  SelectCompanyViewModel.kt
app/src/main/res/drawable/: border_bottom.xml  main_grad.xml  rounded_corners.xml  rounded_corners_button.xml  splash.xml
app/src/main/res/layout/: activity_article.xml  activity_home.xml  activity_main.xml  activity_select_company.xml  all_article_fragment.xml  article_item.xml  bookmark_fragment.xml  category_fragment.xml  favorite_article_item.xml  hoge.xml  not_net_connection.xml  select_company_item.xml
app/src/main/res/menu/: article_menu.xml  category_menu.xml  main_navigation.xml
app/src/main/res/navigation/: custom_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/e/yoppie/newengineerblogs/: ExampleUnitTest.kt
app/src/test/java/e/yoppie/newengineerblogs/extension/: MockWebServerExtension.kt
app/src/test/java/e/yoppie/newengineerblogs/repository/: ArticleRepositoryTest.kt  CompanyRepositoryTest.kt  FavoriteArticleRepositoryTest.kt
app/src/test/java/e/yoppie/newengineerblogs/service/: DiffArticleCallbackTest.kt  DiffCompanyCallbackTest.kt  UtilTest.kt
app/src/test/java/e/yoppie/newengineerblogs/view/activity/: HomeActivityTest.kt
app/src/test/java/e/yoppie/newengineerblogs/view/adapter/: CategoryFragmentPagerAdapterTest.kt
app/src/test/java/e/yoppie/newengineerblogs/viewmodel/: ArticleItemViewModelTest.kt  ArticleViewModelTest.kt  CompanyViewModelTest.kt  FavoriteArticleViewModelTest.kt  SelectCompanyItemViewModelTest.kt  SelectCompanyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
