<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allArticleItem"
    tools:ignore="UnusedNavigation">

    <custom_fragment
        android:id="@+id/allArticleItem"
        android:name="e.yoppie.newengineerblogs.view.fragment.AllArticleFragment"
        android:label="AllArticleFragment" />
    <custom_fragment
        android:id="@+id/bookmarkItem"
        android:name="e.yoppie.newengineerblogs.view.fragment.BookmarkFragment"
        android:label="BookmarkFragment" />
</navigation>