<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="e.yoppie.newengineerblogs.viewmodel.SelectCompanyViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/selectInterestingTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16pt"
            android:background="@android:color/white"
            android:text="@string/select_interesting_topic"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/companyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/companySelectButton"
            android:layout_below="@+id/selectInterestingTopic"
            android:layout_marginLeft="16pt"
            android:layout_marginRight="16pt" />

        <Button
            android:id="@+id/companySelectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16pt"
            android:background="@drawable/rounded_corners_button"
            android:text="@string/save"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

</layout>