<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="articleItemViewModel"
            type="e.yoppie.newengineerblogs.viewmodel.ArticleItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:background="@drawable/border_bottom"
        android:padding="16pt">

        <ImageView
            android:id="@+id/companyImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/article_thumbnail"
            app:imageUrl="@{articleItemViewModel.thumbnail}" />

        <TextView
            android:id="@+id/articleTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12pt"
            android:layout_toEndOf="@+id/companyImageView"
            android:text="@{articleItemViewModel.title}"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/articleAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_12pt"
            android:layout_toEndOf="@+id/companyImageView"
            android:text='@{articleItemViewModel.author + " " + articleItemViewModel.publishedDate}' />
    </RelativeLayout>

</layout>