<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="favoriteArticleItemViewModel"
            type="e.yoppie.newengineerblogs.viewmodel.ArticleItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:background="@drawable/border_bottom"
        android:padding="16pt">

        <ImageView
            android:id="@+id/favoriteCompanyImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/article_thumbnail"
            app:imageUrl="@{favoriteArticleItemViewModel.thumbnail}" />

        <TextView
            android:id="@+id/favoriteArticleTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12pt"
            android:layout_toEndOf="@+id/favoriteCompanyImageView"
            android:text="@{favoriteArticleItemViewModel.title}"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/favoriteArticleAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12pt"
            android:layout_toEndOf="@+id/favoriteCompanyImageView"
            android:text="@{favoriteArticleItemViewModel.author}" />
    </RelativeLayout>

</layout>