<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="selectCompanyItemViewModel"
            type="e.yoppie.newengineerblogs.viewmodel.SelectCompanyItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/companyRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4pt"
        android:background="@color/colorNoSelectBackGround">

        <ImageView
            android:id="@+id/companyImageView"
            android:layout_width="48pt"
            android:layout_height="48pt"
            android:layout_centerVertical="true"
            android:layout_margin="6pt"
            android:contentDescription="@string/company_thumbnail"
            app:imageUrl="@{selectCompanyItemViewModel.img}" />

        <TextView
            android:id="@+id/companyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="6pt"
            android:layout_toEndOf="@+id/companyImageView"
            android:text="@{selectCompanyItemViewModel.name}"
            android:textColor="@android:color/black" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/favoriteLottieAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/favorite_app_icon" />

    </RelativeLayout>

</layout>
